# Services

./: README.md  mvnw  pom.xml
application-service/: build.bat  pom.xml
application-service/src/main/java/com/jeffersonlupinacci/app/applicationService/: ApplicationServiceApplication.java
application-service/src/main/java/com/jeffersonlupinacci/app/applicationService/api/communication/: BindingOperationRestController.java  CommonOperationRestController.java  ListenerOperationRestController.java  QueueOperationRestController.java  TopicOperationRestController.java
application-service/src/main/java/com/jeffersonlupinacci/app/applicationService/api/person/: PersonRestController.java
application-service/src/main/java/com/jeffersonlupinacci/app/applicationService/config/: LoadConfiguration.java
application-service/src/main/java/com/jeffersonlupinacci/app/applicationService/config/enable/: EnableSwaggerConfig.java
application-service/src/main/java/com/jeffersonlupinacci/app/applicationService/config/security/: EnableSecurityConfig.java  JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java
application-service/src/main/resources/: application.yml  banner.txt
application-service/src/main/resources/properties/: mail.properties  rabbitMq.properties
application-service/src/main/resources/public/error/: 400.html  401.html  404.html
core-module/: pom.xml
core-module/src/main/java/com/jeffersonlupinacci/app/core/: SpringContext.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/annotation/: MessageFormat.java  MessageFormatType.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/api/communication/: BindingOperationRestController.java  CommonOperationRestController.java  ListenerOperationRestController.java  QueueOperationRestController.java  TopicOperationRestController.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/config/: AppConfiguration.java  ContextConfig.java  SpringMailConfig.java  WebConfig.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/config/disable/: DisableEurekaConfig.java  DisableRabbitMQConfig.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/config/enable/: EmailParameter.java  EnableAsyncConfig.java  EnableEurekaConfig.java  EnableRabbitMQConfig.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/config/mapper/: MailParameter.java  SecurityParameter.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/exception/: CommandExecuteException.java  EntityExceptionHandler.java  ExceptionHandlerCauseResolver.java  ExceptionHandlerData.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/facade/: BaseAsyncCommand.java  BaseCommand.java  IBaseCommand.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/serializablesDTO/: BaseMessage.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/serializablesDTO/rabbitMQ/: Binding.java  Listener.java  Queue.java  TopicExchange.java  User.java
core-module/src/main/java/com/jeffersonlupinacci/app/core/serializablesDTO/utils/: SimpleKeyValue.java  SimpleTextMessage.java
core-module/src/main/resources/mail/html/: subscribe.html
core-module/src/main/resources/properties/: activeMq.properties  mail.properties  rabbitMq.properties
core-module/src/main/resources/spring/: services.xml
core-module/src/test/java/com/jeffersonlupinacci/app/core/: BaseTestCase.java
core-module/src/test/resources/: banner.txt
data-module/: pom.xml
data-module/src/main/java/com/jeffersonlupinacci/app/data/config/: ApplicationDataSourceConfig.java
data-module/src/main/java/com/jeffersonlupinacci/app/data/domain/: AuditEntity.java
data-module/src/main/java/com/jeffersonlupinacci/app/data/domain/person/: Person.java  PersonAddress.java  PersonEmail.java  PersonPhone.java  PhoneType.java
data-module/src/main/java/com/jeffersonlupinacci/app/data/domain/utils/: AudityPreInsertEntityListener.java  AudityPreUpdateEntityListener.java  EntityEventListener.java
data-module/src/main/java/com/jeffersonlupinacci/app/data/repository/: PersonRepository.java
proxy-service/: pom.xml
proxy-service/src/main/java/com/jeffersonlupinacci/app/proxyService/: ProxyServiceApplication.java
proxy-service/src/main/java/com/jeffersonlupinacci/app/proxyService/config/: AppConfiguration.java
proxy-service/src/main/java/com/jeffersonlupinacci/app/proxyService/config/enable/: EnableDiscoveryConfig.java  EnableProxyConfig.java  EnableWebMvcConfig.java
proxy-service/src/main/java/com/jeffersonlupinacci/app/proxyService/config/mapper/: SecurityParameter.java
proxy-service/src/main/java/com/jeffersonlupinacci/app/proxyService/config/security/: EnableSecurityConfig.java  JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  SSLStoreConfig.java  SecurityParameter.java
proxy-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
proxy-service/src/main/resources/public/error/: 400.html  401.html  404.html
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/api/: SchedulerOperationController.java
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/config/: LoadConfiguration.java
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/enumeration/: JobType.java
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/job/: ParallelJob.java  SerialJob.java
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/serializablesDTO/: JobComposition.java  OperationSummary.java
scheduler-service/src/main/java/com/jeffersonlupinacci/app/schedulerService/service/: JobListenerService.java  SchedulerOperationService.java  TriggerListenerService.java
scheduler-service/src/main/resources/: Scheduler.jks  application.yml  banner.txt  bootstrap.yml  my_sql_script.sql  quartz.yml
scheduler-service/src/main/resources/error/: 404.html
(+147 files in other folders)
