<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <developers>
    <developer>
      <id>jeffersonlupinacci</id>
      <name>Jefferson Lupinacci</name>
      <email>jeffersonlupinacci@gmail.com</email>
    </developer>
  </developers>

  <groupId>com.jeffersonlupinacci.app</groupId>
  <artifactId>com-jeffersonlupinacci-app</artifactId>
  <version>0.0.1</version>
  <name>Application</name>
  <packaging>pom</packaging>

  <modules>
    <module>discovery-service</module>
    <module>auth-service</module>
    <module>proxy-service</module>
    <module>core-module</module>
    <module>data-module</module>
    <module>scheduler-service</module>
    <module>application-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <springfox.version>2.9.2</springfox.version>
    <spring-cloud.version>Greenwich.M3</spring-cloud.version>
    <eureka.version>2.0.2.RELEASE</eureka.version>
    <guava.version>27.0.1-jre</guava.version>
    <apache-commons.version>3.8.1</apache-commons.version>
    <jackson.version>2.9.7</jackson.version>
    <spring.version>5.1.3.RELEASE</spring.version>
    <spring-security.version>5.1.2.RELEASE</spring-security.version>
    <spring-admin.version>2.1.1</spring-admin.version>
    <joda-time.version>2.10.1</joda-time.version>
    <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
    <javax-mail.version>1.4.7</javax-mail.version>
    <lombok.version>1.18.4</lombok.version>
    <postgresql.version>42.2.5</postgresql.version>
    <logstash.logback.encoder.version>5.2</logstash.logback.encoder.version>
    <ch.qos.logback.version>1.2.3</ch.qos.logback.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Discovery Service -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>discovery-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Auth Service -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>auth-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Proxy Service -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>proxy-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--Scheduler Service -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>scheduler-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Application Service -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>application-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Notification Service -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>notification-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Core Module -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>core-module</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Data Module -->
      <dependency>
        <groupId>com.jeffersonlupinacci.app</groupId>
        <artifactId>data-module</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Fox Swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <!-- Spring Fox Swagger UI -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <!-- Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons.version}</version>
      </dependency>

      <!-- Jackson Data Format -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Spring OXM -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring Boot Admin -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-admin.version}</version>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jsonwebtoken.version}</version>
      </dependency>

      <!-- Jackson DataType Joda Time -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Joda Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- Java Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Java Mail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax-mail.version}</version>
      </dependency>

      <!-- Postgres Sql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.logback.encoder.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

</project>
