mail:
  server:
    host: smtp.gmail.com
    port: 587
    protocol: smtp
    username: jeffersonlupinacci@gmail.com
    password:
  smtp:
    auth: true
    starttls.enable: true
    quitwait: false
    ssl.trust: smtp.gmail.com
