rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
# suppress inspection "UnusedProperty"
rabbitmq.api=http://${rabbitmq.host}:15672/api
rabbitmq.queueService=${rabbitmq.api}/queues
rabbitmq.userService=${rabbitmq.api}/users
rabbitmq.bindingService=${rabbitmq.api}/bindings
rabbitmq.exchangeService=${rabbitmq.api}/exchanges
