mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=jeffersonlupinacci@gmail.com
mail.server.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.ssl.trust=smtp.gmail.com
