rabbitmq
  host: localhost
  port: 5672
  username: guest
  password: guest
  api: http://${rabbitmq.host}:15672/api
  queueService: ${rabbitmq.api}/queues
  userService: ${rabbitmq.api}/users
  bindingService: ${rabbitmq.api}/bindings
  exchangeService: ${rabbitmq.api}/exchanges
